name: spiking
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
  - defaults

dependencies:
  - python=3.10
  - pytorch-cuda=11.7
  - pytorch==2.0.0
  - torchvision==0.15.0
  - pip
  - pip:
    - pre-commit
    - setuptools
    - wheel
